<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta charset="utf-8">
    <title>Form 5</title>
    <style>
       * {
          margin: 0;
          padding: 0;
       }
      body {
         font: 87.5% Arial, Helvetica, sans-serif;
         width: 500px;
          margin: 20px auto;
          padding: 20px;
          border: 2px solid blue;
      }
      h1 {
         color: blue; 
         font-size: 140%;
      }
      h2 {
         font-size: 115%;
         padding: 8px 0;
      }
      label {
         color: blue;
         float: left;
         width: 8em;
         font-weight: bold;
         text-align: left;
      }
      .one{
         width: 15em;
         margin: 0 0 8px 16px;
      }
      .two{
         margin-left: 1em;
      }
      #button, #reset {
         width: 7em;
         background-color: silver;
         box-shadow: 2px 2px 0 blue; }
      #button {
         margin-left: 9em;
      }
   </style>
</head>

<body>
<h1>Please complete our survey</h1>
<form>
   
   <h2>Contact information</h2>
   <label for="email">Email address:</label>
    <input class="one" type="email" name="email" id="email"><br>
    <label for="firstname">First name:</label>
    <input class="one" type="text" name="firstname" id="firstname"><br>
    <label for="lastname">Last name:</label>
    <input class="one" type="text" name="lastname" id="lastname"><br>
    <h2>Geographic Information</h2>
    <label for="state"><b>State</b></label>
    <input class="one" type="text" id="state" placeholder="Two Characters" size="50" max="2"><br>
    <label for="zip code"><b>Zip code:</b></label>
    <input class="one" type="number" id="zip code" placeholder="Five digits" size="50" max="5">
    <h2>How did you hear about us?</h2>
    <label for="web"><b>Web Search</b></label>
    <input class="two" type="checkbox" id="web"><br>
    <label for="facebook"><b>Facebook</b></label>
    <input class="two" type="checkbox" id="facebook"><br>
    <label for="twitter"><b>Twitter</b></label>
    <input class="two" type="checkbox" id="twitter"><br>
    <label for="message"><b>Email Message</b></label>
    <input class="two" type="checkbox" id="message">
    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>