<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
   h1{
    text-align: center;
   }
   div{

    background-color: blue;
   }
   @media only screen and (max-width: 600px){
   div{
     background-color: red;
   }
   h1{
    font-size: 30px;
   }
}
@media only screen and (min-width: 600px){
   div{
     background-color: yellow;
   }
   h1{
    font-size: 40px;
   }
}
@media only screen and (min-width: 768px){
    div{
        background-color: aqua;
    }
    h1{
        font-size: 50px;
    }
}
@media only screen and (min-width: 992px){
    div{
        background-color: palevioletred;
    }
    h1{
        font-size: 60px;
    }
}
@media only screen and (min-width: 1200px){
    div{
        background-color: violet;
    }
    h1{
        font-size: 70px;
    }
}

    </style>
</head>
<body>
    <div class="container-md">
    <h1>Web Design</h1>
</div>
</body>
</html>